.App {
  text-align: center;
}
.outter{
  width: 200px;
  height: 270px;
  margin: 50px auto;
  border: 2px solid black;
  box-sizing: border-box;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.inner{
  width: 100%;
  height: 100%;
}
.image-container{
  border: 2px solid black;
  width: 50%;
  height: 30%;
  margin:0 auto
}
.head{
  font-size: larger;
}
.title{
  font-size: medium;
}
.display-message{
  position: fixed;
  font-size: 300%;
  font-weight: bolder;
  left: 30%;
  top: 30%;
}
.desc,.img-text{
  font-size: small;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
